abbr
abk
adj
adv
als
am
an
and
at
auf
aus
be
bei
bot
bsp
by
chem
das
dem
den
der
des
die
dtsch
durch
edv
ein
eine
einem
einen
einer
eines
engl
es
etc
etw
exp
for
fpl
franz
fuer
gebietsn
gehen
gesch
haben
herk
im
in
ist
japan
jmdm
jmdn
jmds
ka
kleidung
kochk
lassen
leben
machen
man
med
mit
mpl
mus
na
nach
nicht
nka
no
npl
oder
of
ohne
on
one
or
out
persoenlichk
person
schriftspr
sein
seine
sich
stadt
stadtn
the
to
tokyo
ueber
uk
um
und
unter
up
v1
v5r
v5s
vi
von
vor
vs
vt
werden
wie
wiss
with
zeit
zu
zum
zur
する
を
